{
  "name": "applelandstore",
  "version": "1.0.0",
  "description": "Hometask project online store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YakhnoBogdan/Appleland-store.git"
  },
  "author": "Yakhno Bogdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YakhnoBogdan/Appleland-store/issues"
  },
  "homepage": "https://github.com/YakhnoBogdan/Appleland-store#readme"
}
